browser=chrome
#url=https://www.cars.com
url=https://www.amazon.com/
url1=https://www.cars.com/for-sale/searchresults.action/?mdId=21729&mkId=20017&prMx=50000&rd=100&searchSource=QUICK_FORM&stkTypId=28881&zc=60008

url2=https://wccqa.on24.com/webcast/LoginServlet
url3=https://wccqa.on24.com/webcast/html5console/6267728

url4=https://www.google.com